<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'PMingLiU'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Adobe Devanagari'; font-size:36pt; color:#5500ff; background-color:#ffff7f;">Hello</span><span style=" font-family:'Adobe Devanagari'; font-size:36pt; background-color:#ffff7f;"> </span><span style=" font-family:'Adobe Devanagari'; font-size:36pt; color:#ff0000; background-color:#ffff7f;">World!</span></p></body></html>